{
  "name": "LoFi WiFi",
  "version": "0.1",
  "icons": {},
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.youtube.com https://apis.google.com; object-src 'self';",
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["jquery-3.1.1.min.js", "background.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "geolocation",
    "https://www.googleapis.com/*",
    "history"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+3",
        "mac": "Alt+3"
      }
    }
  },
  "web_accessible_resources": ["reddit.css", "whatsapp.css", "instagram.css"],
  "manifest_version": 2
}
